...14-

oiv. 111, 9, 6. utrobique sp. cio. 55 511. deor. II, 79, 55
rep. 111, 48, Nep. Henn. 10, 3. Nomen Bogudis, oum ter-
minaret in 55515155, ascriptoribus latinis declinari non
potnit nisi seeundum declinationem 15111515 (vide Koehl. ΙΙ,
519, 7). tenere in potestate op. cio. 55 Q. fr. 1, 1, 38·
0555. 55115511. VII, 43,1. Numerum singularem, 115515-
plnres notantur legiones, apud 015. Phil. V, 17 , 5555 bell.
Hisp. 30, 7. cupidissime <= libentissime) op. 0555. bell.
eiv. Ι, 15, 2, eddo 5511. cat. 40, 4. (tio. pro 0.. Rosoio 49.

Oiroumsoriptionee, quibus ioeiendi verbnm 153115511-
etontivum verbale (As. ep. Suet. 55 gramm. 11 adiutorium
saeere3 ep. Quintili, 2, 26 medicinam saetitosse3 ep. X,
33,4 seditionem faeere3 in bell. Air. saepissime, velut:
eruptionem s., impressionem s., solidationem s.)‚ pervul-
getiesimes fuisse in vitos cotidianae sermone loei 555551
sequentes, qui opud onotorem belli Hisp. inveniuntur: ern-
ptionemi. (12, 6, 13, 6, 36, 2, 36, 4), largitionem (1, 4),
contentionem (5, 5), iugulationem (16, 4), transitionem 26, 2),
deditionem (27, 5, 36, 4), iactas (9, 4); vitium (19, 1),
coneursum (22, 4, 23, 5), funos (31, 9). ,

15 daeere, se subdocere sp. Oie. 55 (115111, 4, 1,
5555 bell. Hiep. 18, 6 15 55555515, 40,2 55 reportare.
depugnare (= pugnare) spadones. bell. (1511. vn. 28,1,
5555 bell. Hisp. 34, 3.

Multum deniqne in 55 15155115151511111551555-
tum, quod Asinius 51 eommentsrii auotor pariter usi
sint ooniunotione quio. At hie 555155151 555 modo nihil
prebere potest 155 operte feeit 555115 Landgrefi sen·
tentiam. Etenim extat ills particulo sexies in Pollionis
epistulis 31, 2, 6, 32, 3(1)11), 33, 1, 5, 155 semel tentum
in toto commentario 71, 21). 055115 511515 5551555115

——----- , -

1) ii, l quia ex Dresdensi interpolato in editiones quidem irrepsit,
obest eutem e libris bonis.

 

