..49..

61, 5 Leptim frumentandi Leptim
gratis A. Leptim frumen·
tandi causa l),
68, 4 eq. Ro. eq. p. ro.
76, 2 quarta vigilia quarta die

Quodsi his locis codex D secundum A correctus est, se·
quentibus prioris iam manne scripturae oum illo consentiunt:
2, 6 deiude (reliqui dein). 5 aecensus (accessus). 6, 7
polliceri (11 polliceri). 18, 4 11111111 (recenti). 19, 8
maxima (maxima autem). 22,2 arduis (narduis). 29,2
1111 (ΙΙΙ). 29, 3 stare (lacere 122). 31,9 suae (suorum).

48, 2 ais (eius). 61, 8 ita nt duces (ita duces). 69, 1
moratur (hortatur l, oratur llll). 7 0, 4 numerum (numero).
72, 4 reformidarent (reformidare). 74, 2 adveniente (ad-
venientem). 75,2 ad se (ab se). 84, l in sinistro (si-
nistro). 86, 3 veteranorum (veteranum). 88, 2 pro-
ficiscerentur (proficisceretur) eqs.

Idam autem exemplar nonnulla cum codice l habuerat
communia:

15, l palam (reliqui pilum). 17, 1 recepit (recipit).
47, 8 1111 (usu A, usus llF). 47, 6 pondere (pandera).
57, 1 quod (quos). 60,1 ordinaret (ordiar). 78, 8 usque
ad collem (usquo collem). 97, 1 ibi (ibique).

Huc accedunt alii loci, quibus D et 1 consentiunt:

47, 1 vigiliarum (reliqui vergiliarum). 58, 1 111-
spinatae (conspicati). 56,1 usque 11 quo (usque eo ut A,
usque eo π, usquc eo quod llll). 72, 2 1111 (11111). 74, 2
cucurrisse (adcucurrisee). 81, 1 incitabat (excitabat).

Oum rr consentit D: 20, 4 importato (reliqui impor-
taticio). 22, 4 maiorum dignitate (dignitate maiorum).
56, l contra (contraque).

Idem denique D cum tribus tantum 11111 (54, 5 esse
[rel. obesse) 92, l oppidumque 11 [oppidum ecque) 95, 2
interfecil [interstrilp cnm P consentiat, saepius lacit oum L:

1

 

