-1-

mauturii studium animadvertitur copulae participio ante-
ponendae3 cir. 3, 41111111111111, 4, 3 marmannorum
idem24,1;5(bis); 6,1,6,4,11,4,17,2,18,5,19,4,
24,a;aa,4;39,a;44,2;4o,1;47‚1;48,1;55,a;5a,4;
64, 3, 83, 4, 85, 9, 86, 1 eqs. Quod studium ab Asinio
plane abhorret ep. 31, 1 1111 111, sactus ert; perlatae -
111111, coeptarunt, § 3, S 5 (bis), 5 6 (111), ep. 81, 2,
8, 83, 1 (bis); 23 3(bis); 4(ter); 6 (ter) eqs.; apud Son.
suas. VI, 24 superuacuum 111, obsecuta 111, 1111111111 -
111, 1111111111 1111, apud Prisc. VIII, p. 386 11111111 -
111. Tribus tantum locis copula participio anteposita est:
31, 1 1111 111 - 1111111 11111, 11 - -, 81, 73 1111111111
1111111111, 33, 1 11111 saturus.

Horum locorum altor ct tertius nihil probare possunt
ad demonstrandum illud studium - sunt enim plus triginta
qui contrafaciant -,, primo autem loco collocatio illa nate
eat non ex studio copulae anteponendae sed ut pronomen
in line enuntiati substituatur, id quod iterum gravissimum
est discrimen, quod iuter Asinium at auctorem commentarii
intercedit; certissimum hoc fuisse Asini studium loci docent
sequentes:

31, 6 111 1111111111 111111, 31, 1 1111 111- 1111111
1111, 31, 4 11111111111111. Seu. suas. VI, 84 fortuna
- obsecuta 11111. 1111111111. tempestates coortae gruum
11111.

Apud auctorem autem commentarii talis collocationis
studium cerni non potest. Eiusdem fere generis differentia
haec ost: apud Schmala. pag. 53 leguntur haec: „Dr'e con
Friedersdorff 11111. XX VI, 28, 3 als spezifisclr [retroiret
11111111 81111115, welche 1111 Pollio 11 sam. X, 32, ὁ
111 1111111111 conservatum rer'publr'cce esse, errtrtammt
der Umgangsspracte5 duret 111111 11111111 Nachsolger, —,
warde 11111 Stellung allgemr'a aolraar‘

E fragmentis huo spectant:

Son. suas. VI, 24 1111111111 11111111111.

 

