..43-

7, 6 inter*

10, 3 0010110011)

12, 2 quorum parvus ex 00·
01110 numerent

13, 1 mirabili longitudine*

13, l equitum†

16, 1 mehercule*

18, 4 recentie†

19, 2 eirenmventi*

19, 4 quater*

20, 4 1000110110ἰοῦ

20, 4 priore anno enim*

00, 4

24, 2 atqua aquandi†

26, 3 missia*

20, 4 nuntiumque in Siciliam*

27, 2 audeat

28, 1 advertisset*

23, l eidem*

34, 2 familiae auae*

34, 2 praesidio praeerat*

35, 2 propere fugisses

66, 2 in quod*

36, 4 001 petinet

33, 3 paraus 0000*

33, 2 deturbarent*

41, 2 leniter amessia*

45, 2 1010 uterer*

45, 3 egone*

45, 5 tenea potestate*

45, 5 ex virtute nostra in·
tellegea*

in

solatii*

quorum parvae numerue ex
nostrie*

longitudinem

equitatum

meherculem

10000111

oiroumdati

quartum

importata

priore enim anno

quinque verba omittunt

aut aquandi*

mittit

nuntiumque

ruder*

adverteret

eisdem Ρ. 010 1

familiae P. familiaL

praeerat praesidio

prospere fugisse P. speeie
fugaed ’

inquo

001 potitus*

(1000 paeaue

turbarent

00000011 leniter

uterer 1010

ergone

potestate 101100

intelleges ex virtute nostra

l) Signo crucia notavimus Δ 01 V hie 10010 00100 consentire.

 

