*¹52 ..-

16, 1 tiro. 18, 5 languide. 19, 3 qui, sutem. 21,155.
22,2 in, armis. 26,5 cuim. 43, l 55 48, 1 contra.
48,3 Iubae. 50,3 sivs. 54, 2-3 cm. undecim voc.
54, 4 om. voc novem. 57, 1 55. 60, 455, laborabat.
62, 5 in salo. 63,1 navigiclum. 65,115. 69, 2 sar-
cinas. 72, 2 55. 81, 1-2 om. duodeviginti voc. 82,1
in. 82, 4 cm. septem voc. 83, 1 quod postquam. 88,6
ex. 89,2 vitum. 89,5 pro. 92,1 Zamenses. 96,1
peterent, 97, 1 contra. 97, 2 55 98, 2 om. novena vc·
cabula.

Compluribus autem locis W. resecuit vocabula unius
codicis A nisus auctoritate: 55 omnibus his locis demon-
strari potest verba scodice omissa 555 nihil praebere disfi-
cultstis 555 555 defendi scriptoris.

Sunt enim loci sequentes:

1,2 hcc 55 consilio jecit, ne quis [sibi] ¹) morae
quicquam scre speraret —.

2, 2 et circulum petere Aponianam, quae [ab]²)est
a Lilybaeo -.

4, 4 in conspectu 555 [statim] ³) captivum inlerfici¹
iubet.

8, 5 ut malim regr's [esse]⁴) 5551535155, quam cum
civibus in patrr‘a in suis fortunis 5555 incolumes.

1) Prcncmsn sihi cum archetypo (ε λ -1- β) restituendum sst;
cfr. prustsrcs Cic. Ost. Ι, 9 dicim· paulum ti 55 5555 etrum 5555 moras.

3) cfr. 10,1 55555 ab 5555515, id. 53, 1, 63, 1, 41, 2, 69, 1,
25, 4, 68, 1, ssmsl legitur 5555 a (68, 1) 38, 2.

3) Quod si utruque notio in conspectu — 555555 ud tempus refertur Ι
(id quod opus non 555, num s'c conspectu spectare potest ud locum,
555555 cd tempus), tum scriptor hoc 1555 paritur abundat ut 42, 1 simui
— 5555 tempore, 51, 6 dum 11555 fiebunt - 55555555. 19, 1 interim ca
rc 55555, similius 85, 9, cfr. praetcrea sd 26, 3.

4) Etenim scriptor 55555 suum cuique enuntiato sddsrc verbum3 quo
dc studio supra exposuimus pag. 24 adn. 4. 1555555555 offendimur
hoc 1555, quod idem usurpavit vocabulum 5555 - csso. At hinc 515555
scriptoris scribendi inscitia. cfr. psg. 33 adn. 3.

 

