*⁸31—

Quamvis queo antecedunt iem ite comperete eunt, ut
bominibus eine praeoccupate opinione iudicantibus demon·

1111111111111,11111.28, 1,31,6,“40,4,66,2, 3, 15,1, 78,8. 26,4
ortoque repno (bie). 26, 3 cum 11111 adoerenrie'e3 eim. 31, 3. 26, 8116
11111 enemim 21, 1 ab euu ucie3 sim. 41, 3, 42, 1, 69, 6, 60, 3,
28, 3 peccatorum 1111111111. 31, 8 exercituo eui. 26, 2 eu 11111 oppida
39, 2 suaeque 111111ᾱὶ11111, eim. 40, 6, 41,1, 48, 6, 61, 3, 68, 2, 4,
61, 2, 18, 2. 33411111111111 1111, eim. 60, 4, 61, 6, 10, 1, 12, 1.
62, 3 equitibus 11111,11111. 66, 3, 69,2, 18, 3, 4, 6. 66,2 1111111111.
69, 4 in 1111111111111111, eim. 60, 2, 3. 69, 6 multitudine 11111, id.
10, 3. 60,4111111111111111111111111. 62, 2 commeatur 1111 62, 4 1111111
eui. 10, 6 onnes euoe. 16, 6 ereo - 119111. 88, 31161111 onie (nem
cir. 91, 2, 3). 91,3,11·11ὥ11111111. 93,21111’111111’111. 34,2111111
[euo]. Huc proxime accedunt ei loci, ubi genetivi pronominis (eine
moun, 1111111111) languent, velut: 11111 cumen 1111111111, 6, 1, 69, 1,
16, 3. 14311111111119111111. 16,1111111111 1111111111, eim. 18,6, 86,1.
24, 2 eque‘totue eonem. 26,2 eiue repnuno. 29, 3 [erue] equitatus (111111
om. Δ. dei. W.). 30,2 11111111111111111, id. 66, 6. 26,2 de ud-
oeroan'orum 11111 erudelitate. 23, 3 eorum decurione pumeeeo. 44,3
unte equeetum [11111] (1111111111. 1113111111) 69,611’111 equuutue3
eim. 12, 2. 16,2 1111111 emanatione. 11,1 in - 1111119111 repimu.
11,2 eorum probino coneeie'o. 81,1 unimembrem. 87, 7 ceduudee
eorum importuneiutie 91111111 12,1 buitim 1111111111 leuique 1111111111
[conoul. 90, 1 bone - [11111111 91, 2111111111· eorum - 1111111111·
[mmm] (eor-um: om. LPV.). 12,4 cui perti corporie eius quae pure
corporie1eiueJ. Hic denique conserendi eunt ei ioci, quibus genetivus
substantivorum (inprimis 1111111111, cir. inire ed 19,1) nominumque pro·
priorum otioeue videtur, 11111182, 31 1111111111[0111111·ι1]. W. quidem
genetivum in suspicionem vocure conetue est, purum recte, uum cfr.
11,1 iden percuttere equitnm pedumque Oueearie saort. 78, 1
nuceo - 111111 exercitu Cueeore'e. 16,3 Quamque copiis. Nem in
univercum monendum eet scriptorem notabili inconstantie, quemquem
pronomine plerumque abundanter, ut cupre vidimus, usurpavit, tumen .
nonnullis iocis, ne quidquem relinqueret incerti, quod suopte nutura in
pronomine ineet, coneulto nomine proprie praetuiieee, ubi pro serie
sententiarum eut omniuo 11 omitti potuerunt, aut provoouoen nostro seu·
eui 1111111111, velut 3, b quod minime 0111111111 fefellerat (pro 11111).
16, 2 01111111 paucitatem (pro 1111111). 11,4 01111111 coenatum. 33,2
mom 111111...1 Oneum impetratis ... O. 1111111111 ...iube pro-
ficieoi 6,1 1111011111 epreeeoe e. q. s. idem cedit in reliquuuomiue

 

