..45-

uterquo codex singillatim derivatus 511, an L 5 P, qui
tum 55155 fluxerit 5 π. Fuerunt viri docti qui hoo oon·
tonderent. sed adsunt quamvis haud ita multi 1551 qui
hanc sententiam falsam 5555 docent. Nonnunquam enim
L et V consentiunt, ubi υ 51 rc eandem praebuisse 5551-

pturam apparot. Librarii autem codicia P sivo socordia
eive amandandi studio factum 551, ut alia transcriberet ao

in π inveniret:

LV

10, 4 omnea†

11, 3 equitatumque†
14, 1 equitatus*

28, 1 adortus*

33, 1 praesidium*
31, 2 intra munitiones*
33, 4 5515511551

40, 5 partienda

43 admotis*

44, 2 veterani*

54, 5 in meo exercitui*
54, 5 abesse*

57, 2 praeterea*

57, 4 supariuo’s

59, 4 5515551

61, 4 Scipio 155155
63, 3 nava*

85, 2 5515 oppidum*
97, 1 Zamae (euru A)
98, 1 551

98, 2 duodetricesimo*

P

hominos*
equitumque*
equitea’s

id adortus†
praedium

in munitionos†
celerius*
5555551511
5551151
5515511

mco exercitu
5555 (oum 1))
55551551 “
superbius*
enim*

1551551

555551

15 oppidum ae†
Zama*

et
duodetricenteoimo’s

Hie 15515 comprobatur L codicem non fluxisse ax P,

sod utrumque paritor transcriptum 5555 5 codice π. Quae
555 ideo 551 diiudicata difficilior, quod L permultis 15515
foedatus 551 coniecturis 5555555515, saepius 151515. Et non·

 

